<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0;">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    /* Reset styles */
    body {
      /* font-family: 'Roboto', Arial, sans-serif; */
      font-family: 'Montserrat', sans-serif;
      height: 100% !important;
      margin: 0;
      min-width: 100%;
      padding: 0;
      width: 100% !important;
    }

    body,
    table,
    td,
    div,
    p,
    a {
      line-height: 100%;
      text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse !important;
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    .action-item {
      /*background-color: #333;*/
      border: 1px solid #005f7f;
      /*color: #fcd107;*/
      color: #005f7f;
      padding: 8px 20px;
    }

    .action-item:hover {
      background-color: #333;
      border: 1px solid #333;
      color: #fcd107;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Rounded corners for advanced mail clients only */
    @media all and (min-width: 560px) {
      .container {
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -khtml-border-radius: 8px;
      }
    }

    /* Set color for auto links (addresses, dates, etc.) */
    a,
    a:hover {
      color: #005f7f;
    }

    .footer a,
    .footer a:hover {
      color: #999999;
    }
  </style>
  <!-- MESSAGE SUBJECT -->
  <title>i-Strategist</title>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%"
  style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #ececec; color: #333333;"
  bgcolor="#ececec" text="#333333">
  <!-- WRAPPER TABLE -->
  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
    style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;">
    <tr>
      <br>
      <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
        bgcolor="#ececec">
        <!-- WRAPPER -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="560"
          style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px; margin: 30px 0 0 0;"
          class="container">
          <!-- BRANDING -->
          <tr>
            <td align="center" valign="top"
              style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 20px;">
              <!-- <h1 style="color: #d1272e; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; margin-bottom: 0;"> -->
              <img alt="merchant-logo" src="https://cdn.razorpay.com/logos/FF1bdMlD6Knovx_large.png" height="150"
                width="200" top="0">
              <!-- i-Strategist</h1> -->
            </td>
          </tr>
          <!-- PRIMARY IMAGE -->
          <!-- add image using cloud image like s3 -->
          <!-- SUBHEADER -->
          <tr>
            <td align="center" valign="top"
              style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; line-height: 150%; padding-top: 5px;">
              <!-- <h3
                style="color: #333; font-family: 'Roboto', Arial, sans-serif; font-size: 22px; font-weight: 800; line-height: 120%; margin: 20px 0 10px 0; padding: 0; text-align: center;">
                Hey ,</h3> -->
            </td>
          </tr>
          <!-- CONTENT -->
          <tr>
            <td valign="top"
              style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;">
              <p
                style="font-size: 15px; font-weight: 400; line-height: 160%; color: #333333; font-family: 'Montserrat', sans-serif;">
                Hey ,
                <br>
                Most of us get paid for making other's lives simpler.
                <br>
                Whether it's a scientist, a doctor, a teacher or even a low-wage worker.
                <br>
                The higher the degree of simplification we offer, the higher we get paid.
                And let us also tell you that, sometimes, bringing in simplicity strikes the brightest of ideas.
                <br>
                Then why waste the opportunity to learn something advance for one time to simplify and profitise for the
                rest of your
                lives?
                <br>
                We, iStrategist, are coming up with a just 90 mins Advance Excel workshop for you at just Rs.99.
                <br>
                <br>
                Where you will learn-
                <br>
                1. Relative Referencing
                <br>
                2. Absolute Referencing
                <br>
                3. Filtering
                <br>
                4. Sorting
                <br>
                5. Pivot Tables
                <br>
                <br>

                PS: <strong>It's a certificate course. And you get a free ebook with excel formulas.</strong>
              </p><br>
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="middle">
                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="border-radius: 2px;" bgcolor="#ED2939">
                          <a href="https://rzp.io/l/SMXG6TK" target="_blank"
                            style="padding: 8px 12px; border: 1px solid #ED2939;border-radius: 2px;font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block;">
                            SIGN UP FOR THE COURSE
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <p
                style="font-size: 10px; font-weight: 400; line-height: 160%; color: #333333; font-family: 'Roboto', Arial, sans-serif;">
                &nbsp;</p>
            </td>
          </tr>
        </table>
        <!-- FOOTER -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="560"
          style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;"
          class="wrapper">
          <tr>
            <td align="center" valign="top"
              style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 12px; font-weight: 400; line-height: 150%; padding-top: 20px; padding-bottom: 20px; color: #999999; font-family: 'Roboto', Arial, sans-serif;"
              class="footer">
              <a href="mailto:info@istrategist.in" class="email"> info@istrategist.in</a>
              Copyright © 2020 i-Strategist. All Rights Reserved. <br>
              Office No. 6, 1st floor, Kanti Terrace,
              SV Road, Just above Mangesh Medical,
              Next to Ram Mandir, Kandivali West,
              Mumbai - 400067
              <br>
              <!-- add link for Unsubscribe -->
              <a href="#">Unsubscribe</a>
            </td>
            <div>


              <style>
                .email {
                  display: block;
                  color: blue;
                  /* font-size: 12px; */
                  text-decoration: none;
                  /* padding-bottom: 20px; */
                  /* top: 100; */
                }
              </style>

            </div>

          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>